# MyMovie-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/endeline/movielibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/endeline/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/endeline/movielibrary/: Constants.kt
app/src/main/kotlin/com/endeline/movielibrary/common/: Constants.kt
app/src/main/kotlin/com/endeline/movielibrary/data/: Constants.kt
app/src/main/kotlin/com/endeline/movielibrary/di/: ViewModelFactory.kt
app/src/main/kotlin/com/endeline/movielibrary/extensions/: DateExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  PropertiesExtensions.kt  RecyclerViewExtensions.kt  UiExtensions.kt
app/src/main/kotlin/com/endeline/movielibrary/ui/: Constants.kt
app/src/main/kotlin/com/endeline/mymovie/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/com/endeline/mymovie/di/: ViewModelFactory.kt
app/src/main/kotlin/com/endeline/mymovie/extensions/: DateExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  PropertiesExtensions.kt  RecyclerViewExtensions.kt  UiExtensions.kt
app/src/main/kotlin/com/endeline/mymovie/fragments/: DetailsFragment.kt  LatestFragment.kt  NowPlayingFragment.kt  PopularFragment.kt  SearchFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt  VideoFragment.kt
app/src/main/kotlin/com/endeline/mymovie/ui/: Constants.kt
app/src/main/kotlin/com/endeline/mymovie/viewmodels/: DetailsViewModel.kt  LatestViewModel.kt  NowPlayingViewModel.kt  PopularViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  TopRatedViewModel.kt  UpcomingViewModel.kt  VideoViewModel.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: main_bottom_menu_selector_text.xml
app/src/main/res/drawable/: cursor_red_color.xml  ic_face.xml  ic_launcher_foreground.xml  ic_popular.xml  ic_top_rated.xml  ic_upcoming.xml  light_ripple_background.xml  light_ripple_with_rounded_transparent_border_background.xml  rounded_black_background_with_border.xml  rounded_transparent_background_with_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cast_item.xml  collection_fragment.xml  credit_item.xml  details_fragment.xml  forgot_password_fragment.xml  home_fragment.xml  image_carousel_item.xml  latest_fragment.xml  login_fragment.xml  movie_fragment.xml  movie_item.xml  now_playing_fragment.xml  now_playing_item.xml  person_fragment.xml  popular_fragment.xml  poster_image.xml  preview_image_fragment.xml  product_list_fragment.xml  register_fragment.xml  review_fragment.xml  review_item.xml  search_fragment.xml  search_item.xml  season_item.xml  section_item.xml  similar_recommendation_movie.xml  toolbar.xml  top_rated_fragment.xml  tv_fragment.xml  upcoming_fragment.xml  video_fragment.xml  video_link.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/endeline/movielibrary/: ExampleUnitTest.kt
app/src/test/java/com/endeline/mymovie/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/endeline/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/endeline/common/: Const.kt  Constants.kt  ProductType.kt  SectionType.kt
common/src/main/kotlin/com/endeline/common/types/: ProductType.kt  SectionType.kt
common/src/test/java/com/endeline/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/endeline/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/endeline/data/: Constants.kt  ProductType.kt  SectionType.kt
data/src/main/kotlin/com/endeline/data/cache/: Cache.kt  MemoryCache.kt
data/src/main/kotlin/com/endeline/data/connectors/: MovieDbConnector.kt
data/src/main/kotlin/com/endeline/data/dao/: UserDao.kt
data/src/main/kotlin/com/endeline/data/database/: UserDatabase.kt
data/src/main/kotlin/com/endeline/data/dummy/: DummyEntity.kt  DummyRepository.kt
data/src/main/kotlin/com/endeline/data/entities/: UserEntity.kt
data/src/main/kotlin/com/endeline/data/extensions/: DataExtensions.kt
data/src/main/kotlin/com/endeline/data/models/: BelongsToCollection.kt  CreditsRespone.kt  Dates.kt  Genres.kt  ImagesResponse.kt  KnownFor.kt  MovieCollection.kt  MovieCollectionItem.kt  MovieCollectionResponse.kt  MovieDetails.kt  MovieDetailsResponse.kt  MovieLatest.kt  PersonCreditsRespone.kt  PersonResponse.kt  ProductCreditsRespone.kt  ProductDetailsResponse.kt  ProductResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  ProductsResponse.kt  ReviewResponse.kt  SearchAll.kt  SearchAllResponse.kt  SearchItem.kt  SearchResponse.kt  SpokenLanguages.kt  VideoLinkCollection.kt  VideoLinkCollectionResponse.kt  VideoLinkDetails.kt
data/src/main/kotlin/com/endeline/data/pojos/: DatesPojo.kt  GenresPojo.kt  MovieCollectionItemPojo.kt  MovieCollectionPojo.kt  MovieLatestPojo.kt
data/src/main/kotlin/com/endeline/data/repositories/: MovieDbRepository.kt
data/src/main/kotlin/com/endeline/data/repository/: MovieDbRepository.kt  ProductRepository.kt  UserRepository.kt
data/src/main/kotlin/com/endeline/data/responses/: ImagesResponse.kt  PersonCreditsRespone.kt  PersonResponse.kt  ProductCreditsRespone.kt  ProductDetailsResponse.kt  ProductResponse.kt  ProductsResponse.kt  ReviewResponse.kt  SearchResponse.kt  VideoLinkCollectionResponse.kt
data/src/test/java/com/endeline/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/endeline/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/endeline/domain/: ProductType.kt
domain/src/test/java/com/endeline/domain/: ExampleUnitTest.kt
(+401 files in other folders)
