// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        kotlin_version = project.kotlin_version

        compileSdkVersion = 30
        buildToolsVersion = "30.0.1"
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0.0"

        coreKtx = "1.3.2"
        appCompact = "1.2.0"
        jUnit = "4.13.1"
        jUnitX = "1.1.2"
        espressoCore = "3.3.0"
        timber = "4.7.1"
        navigation = "2.3.2"
        material = "1.2.1"
        rxAndroid = "2.1.1"
        rxJava = "2.2.19"
        rxKotlin = "2.4.0"
        lifecycle = "2.2.0"
        okHttpLoggin = "3.14.1"
        rxJavaAdapter = "1.0.0"
        dagger2 = "2.24"
        retrofit2 = "2.9.0"
        multidex = "1.0.3"
        glide = "4.11.0"
        circularSeekBar = "1.2.0"
        room = "2.2.5"
        roomPersistence = "1.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
