apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':data')
    implementation project(':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$project.ext.jUnit"

    androidTestImplementation "androidx.test.ext:junit:$project.ext.jUnitX"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.espressoCore"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.ext.appCompact"
    implementation "androidx.core:core-ktx:$project.ext.coreKtx"

    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.ext.rxKotlin"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.google.dagger:dagger-android:$project.ext.dagger2"
    implementation "com.google.dagger:dagger-android-support:$project.ext.dagger2"
    kapt "com.google.dagger:dagger-android-processor:$project.ext.dagger2"
    kapt "com.google.dagger:dagger-compiler:$project.ext.dagger2"
}
