apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.endeline.myexampleapplication"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation "junit:junit:$project.ext.jUnit"

    androidTestImplementation "androidx.test.ext:junit:$project.ext.jUnitX"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.espressoCore"

    implementation "androidx.appcompat:appcompat:$project.ext.appCompact"
    implementation "androidx.core:core-ktx:$project.ext.coreKtx"

    implementation "androidx.navigation:navigation-fragment-ktx:$project.ext.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$project.ext.navigation"

    implementation "com.google.android.material:material:$project.ext.material"

    implementation "com.jakewharton.timber:timber:$project.ext.timber"

    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.ext.rxKotlin"

    implementation "androidx.lifecycle:lifecycle-extensions:$project.ext.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.ext.lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$project.ext.lifecycle"

    implementation "com.google.dagger:dagger-android:$project.ext.dagger2"
    implementation "com.google.dagger:dagger-android-support:$project.ext.dagger2"
    kapt "com.google.dagger:dagger-android-processor:$project.ext.dagger2"
    kapt "com.google.dagger:dagger-compiler:$project.ext.dagger2"

    implementation "com.android.support:multidex:$project.ext.multidex"
}
