apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MOVIE_DB_BASE_URL", "\"https://api.themoviedb.org\""
            buildConfigField "String", "MOVIE_API_KEY", "\"893eec905cedf61581617ff8fda6a7bc\""
            buildConfigField "String", "API_VERSION", "\"3\""
        }

        debug {
            buildConfigField "String", "MOVIE_DB_BASE_URL", "\"https://api.themoviedb.org\""
            buildConfigField "String", "MOVIE_API_KEY", "\"893eec905cedf61581617ff8fda6a7bc\""
            buildConfigField "String", "API_VERSION", "\"3\""
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$project.ext.jUnit"

    androidTestImplementation "androidx.test.ext:junit:$project.ext.jUnitX"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.espressoCore"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.ext.appCompact"
    implementation "androidx.core:core-ktx:$project.ext.coreKtx"

    implementation "com.jakewharton.timber:timber:$project.ext.timber"

    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava"

    implementation "com.google.dagger:dagger-android:$project.ext.dagger2"
    implementation "com.google.dagger:dagger-android-support:$project.ext.dagger2"
    kapt "com.google.dagger:dagger-android-processor:$project.ext.dagger2"
    kapt "com.google.dagger:dagger-compiler:$project.ext.dagger2"

    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava:$project.ext.retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.ext.okHttpLoggin"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$project.ext.rxJavaAdapter"

    implementation "androidx.room:room-runtime:$project.ext.room"
    kapt "androidx.room:room-compiler:$project.ext.room"
    implementation "androidx.room:room-ktx:$project.ext.room"
    implementation "androidx.room:room-rxjava2:$project.ext.room"
    implementation "androidx.room:room-guava:$project.ext.room"
    implementation "android.arch.persistence.room:rxjava2:$project.ext.roomPersistence"
    testImplementation "androidx.room:room-testing:$project.ext.room"
}
