<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/nowPlaying">

    <action
        android:id="@+id/navigateToSearch"
        app:destination="@id/searchFragment" />

    <action
        android:id="@+id/navigateToUser"
        app:destination="@id/userFragment" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.endeline.mymovie.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/toRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/toForgotPassword"
            app:destination="@id/forgotPassword" />

    </fragment>

    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.endeline.mymovie.ui.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPassword"
        tools:layout="@layout/forgot_password_fragment"/>

    <fragment
        android:id="@+id/nowPlaying"
        android:name="com.endeline.mymovie.ui.now.NowPlayingFragment"
        android:label="NowPlayingFragment"
        tools:layout="@layout/movie_fragment">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/popular"
        android:name="com.endeline.mymovie.ui.popular.PopularFragment"
        android:label="PopularFragment"
        tools:layout="@layout/movie_fragment">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/upcoming"
        android:name="com.endeline.mymovie.ui.upcoming.UpcomingFragment"
        android:label="UpcomingFragment"
        tools:layout="@layout/movie_fragment">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/topRated"
        android:name="com.endeline.mymovie.ui.top.TopRatedFragment"
        android:label="TopRatedFragment"
        tools:layout="@layout/movie_fragment">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.endeline.mymovie.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.endeline.mymovie.ui.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="movieId"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/toVideo"
            app:destination="@id/videoFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.endeline.mymovie.ui.video.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/video_fragment">
        <argument
            android:name="movieLink"
            app:argType="string" />
        <argument
            android:name="site"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.endeline.mymovie.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment"/>
</navigation>
