<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/navigateToSearch"
        app:destination="@id/searchFragment"
        app:enterAnim="@anim/slide_in_up"
        app:exitAnim="@anim/slide_out_up"
        app:popEnterAnim="@anim/slide_in_down"
        app:popExitAnim="@anim/slide_out_down" />

    <action
        android:id="@+id/navigateToUser"
        app:destination="@id/userFragment"
        app:enterAnim="@anim/slide_in_up"
        app:exitAnim="@anim/slide_out_up"
        app:popEnterAnim="@anim/slide_in_down"
        app:popExitAnim="@anim/slide_out_down" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.endeline.mymovie.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/toRegister"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toForgotPassword"
            app:destination="@id/forgotPassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.endeline.mymovie.ui.user.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPassword"
        tools:layout="@layout/forgot_password_fragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.endeline.mymovie.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            tools:layout="@layout/details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.endeline.mymovie.ui.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="movieId"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            tools:layout="@layout/details_fragment" />
        <action
            android:id="@+id/toVideo"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.endeline.mymovie.ui.video.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/video_fragment">
        <argument
            android:name="movieLink"
            app:argType="string" />
        <argument
            android:name="site"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.endeline.mymovie.ui.user.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.endeline.mymovie.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.endeline.mymovie.ui.collection.CollectionFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/section_fragment">
        <argument
            android:name="type"
            android:defaultValue="MOVIES"
            app:argType="com.endeline.mymovie.ui.collection.CollectionType" />
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            tools:layout="@layout/details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/tvFragment"
        android:name="com.endeline.mymovie.ui.collection.CollectionFragment"
        android:label="TvFragment"
        tools:layout="@layout/section_fragment">
        <argument
            android:name="type"
            android:defaultValue="TV"
            app:argType="com.endeline.mymovie.ui.collection.CollectionType" />
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            tools:layout="@layout/details_fragment" />
    </fragment>
</navigation>
